# XText

./: .classpath  .gitignore  .project  CONTRIBUTING.md  LICENSE  NOTICE  README.md  USAGE.md  build-dist.xml  build.xml  pom.xml
etc/: logback.xml  logging.properties  tika-config.xml
script/: README_convert.txt  convert.bat  convert.sh  xtext-ant.xml
src/main/java/org/opensextant/xtext/: Content.java  ConversionListener.java  ConvertedDocument.java  Converter.java  ExclusionFilter.java  PathManager.java  XText.java
src/main/java/org/opensextant/xtext/collectors/: ArchiveNavigator.java  CollectionListener.java  Collector.java
src/main/java/org/opensextant/xtext/collectors/mailbox/: DefaultMailCrawl.java  MailClient.java  MailConfig.java  NTLMAuth.java  OutlookPSTCrawler.java
src/main/java/org/opensextant/xtext/collectors/sharepoint/: DefaultSharepointCrawl.java  SPLink.java  SharepointClient.java
src/main/java/org/opensextant/xtext/collectors/web/: CrawlFilter.java  DefaultWebCrawl.java  HyperLink.java  WebClient.java
src/main/java/org/opensextant/xtext/converters/: ConverterAdapter.java  DefaultConverter.java  EmbeddedContentConverter.java  ImageMetadataConverter.java  MessageConverter.java  OfficeConverter.java  TextTranscodingConverter.java  TikaHTMLConverter.java  WebArchiveConverter.java
src/main/javadoc/: overview.html
src/test/deprecated-tests/: PDFConverter.java  SharepointCrawlTest.java
src/test/java/: ExtractText.java  OfficeParserTool.java
src/test/java/org/opensextant/xtext/converters/test/: MessageConverterTest.java  TestOfficeMail.java
src/test/java/org/opensextant/xtext/examples/: OLEMessageConverter.java  VideoTests.java
src/test/java/org/opensextant/xtext/test/: CacheTests.java  Decomposer.java  ImageGroper.java  MailClientTest.java  TestSPLinks.java  TestTikaPST.java  Tests.java  WebLinkTest.java
src/test/resources/: logback.xml
src/test/resources/org/opensextant/xtext/converters/test/: doc_with_embedded_geocoded_image2.docx
