# Base logging for JULI / Java Commons Logging:



handlers = java.util.logging.ConsoleHandler
.level = INFO

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.apache.commons.logging.Log = org.apache.commons.logging.impl.SimpleLog

# Handle spurious non-critical Tika and PDFBox messages:
org.apache.pdfbox.pdmodel.font.level = INFO


